<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_photos"
        android:title="@string/title_photos" />

    <item
        android:id="@+id/navigation_facts"
        android:icon="@drawable/ic_facts"
        android:title="@string/title_facts" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>